<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/header_height">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/arrow_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/base_font_color"
                android:textSize="@dimen/header_back_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购买"
            android:textColor="@color/base_font_color"
            android:textSize="@dimen/header_title_textsize" />

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/base_line_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/commondity_default"
                    android:scaleType="centerCrop"
                    android:id="@+id/commodity_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/wish_price"
                    android:layout_toRightOf="@+id/commodity_img"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/commodity_name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/base_font_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/commodity_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/base_font_color" />
                    <TextView
                        android:id="@+id/commodity_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <RelativeLayout
                android:id="@+id/ecterprise_bar"
                android:background="@drawable/common_button_selected"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commodity_provider"
                    android:text="发布者"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>

            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <RelativeLayout
                android:id="@+id/shipping_address_bar"
                android:background="@drawable/common_button_selected"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/address"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/shipping_address"
                        android:text="请选择收货地址"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
            </RelativeLayout>

            <View
                android:background="@color/base_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/footer_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible">
            <Button
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:textStyle="bold"
                android:background="@color/orange"
                android:text="总价"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/purchase"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@color/main_color"
                android:text="立即购买"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.jenking.spandroid.ui.CommonLoading
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="120dp" />

</RelativeLayout>